{
  "AppConfig": {
    "Environment": "Development"
 },
  "WebAuthentication": {
    "LoginStartUri": "https://localhost:44303/Identity/Account/Login?redirect_uri=myprotocol://",
    "LogoutStartUri": "https://mydomain.com/Logout"
  },
  "ApiClient": {
    "Url": "https://localhost:5002",
    "UseNativeHandler": true
  }
}
