{
  "AppSettings": {
    "Stage": 1,
    "IDP": {
      "URL": "https://localhost:44303"
    },
    "InviteSignupRedirectUrl": "http://localhost:3000",
    "Stripe": {
      "PublishableKey": "",
      "SecretKey": "",
      "SigningSecret": ""
    },
    "AzureBlob_APIKey": "",
    "FirebaseBrowserPushNotification_APIKey": "",
    "SendGrid": {
      "APIKey": "",
      "FromEmail": "",
      "FromName": ""
    },
    "Authentication": {
      "EnableCompany": true,
      "SearchCompany": true
    },
    "Slack": {
      "UserName": "botName",
      "IconUrl": "IconPath",
      "WebhookUrl": "https://hooks.slack.com/services/[yourcode]"
    },
    "DatabaseConnnectionStrings": {
      "Development": "Data Source=localhost;Initial Catalog=AuthScape;Integrated Security=true;",
      "Staging": "",
      "Production": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}